{
  "manifest_version": 2,
  "name": "SafeNet",
  "version": "1.0",

  "description": "This extension protects against fraudulent websites.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": ["tabs", "activeTab", "storage"],

  "browser_action": {
    "default_title": "SafeNet",
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
